■2017/01/01 日 
●11:17:26.149000 ツイッター認証
参考 http://noumenon-th.net/programming/2016/03/08/twitteroauth/

▼認証

$ini_array = parse_ini_file("setting.ini");
$handle = new SQLite3($ini_array['sqlite_file']);
$site = $ini_array['default_site'];
$sitesetting = getSitesetting($handle,$site);
$consumerKey = $sitesetting['twitter_main']['consumerKey'];
$consumerSecret = $sitesetting['twitter_main']['consumerSecret'];

define('Callback', 'url');
 
require "twitteroauth/autoload.php";
use Abraham\TwitterOAuth\TwitterOAuth;

$connection = new TwitterOAuth($consumerKey, $consumerSecret);
$request_token = $connection->oauth("oauth/request_token", array("oauth_callback" => Callback));

consoleLog($request_token['oauth_token']);
consoleLog($request_token['oauth_token_secret']);
 
// Twitterの認証画面へリダイレクト
$url = $connection->url("oauth/authorize", array("oauth_token" => $request_token['oauth_token']));
header('Location: ' . $url);


▼コールバック

$ini_array = parse_ini_file("setting.ini");
$handle = new SQLite3($ini_array['sqlite_file']);
$site = $ini_array['default_site'];
$sitesetting = getSitesetting($handle, $site);
$consumerKey = $sitesetting['twitter_main']['consumerKey'];
$consumerSecret = $sitesetting['twitter_main']['consumerSecret'];

require "twitteroauth/autoload.php";
use Abraham\TwitterOAuth\TwitterOAuth;

$connection = new TwitterOAuth($consumerKey, $consumerSecret, $_SESSION['oauth_token'], $_SESSION['oauth_token_secret']);
$access_token = $connection->oauth('oauth/access_token', array('oauth_verifier' => $_GET['oauth_verifier'], 'oauth_token' => $_GET['oauth_token']));

$user_connection = new TwitterOAuth($consumerKey, $consumerSecret, $access_token['oauth_token'], $access_token['oauth_token_secret']);
$user_info = $user_connection->get('account/verify_credentials');

consoleLog($access_token['oauth_token']);
consoleLog($access_token['oauth_token_secret']);

var_dump($access_token);
var_dump($user_info);

■2017/01/06 金 
●20:52:05.715000 ツイッタータイムラインストリーム保存したやつ読む
http://westplain.sakuraweb.com/translate/twitter/Documentation/Streaming-APIs/Overview/Streaming-message-types.cgi

var_dump($argv);

$file = fopen($argv[1], "r");
if (!$file) {
	fclose($file);
	exit();
}

$count = ['friends' => 0, 'tw' => 0, 'rt' => 0, 'delete' => 0, 'scrub_geo' => 0, 'event' => '■■■■■■■■■■■■■■'];
$count2 = 0;

while ($line = fgets($file)) {
	$aaa = json_decode($line, true);
	if ($aaa['friends']) {
		$count['friends'] ++;
	} elseif ($aaa['retweeted_status']) {
		$count['rt'] ++;
	} elseif ($aaa['text']) {
		$count['tw'] ++;
	} elseif ($aaa['delete']) {
		$count['delete'] ++;
	} elseif ($aaa['scrub_geo']) {
		$count['scrub_geo'] ++;
	} elseif ($aaa['event']) {
		$count[$aaa['event']] ++;
	} else {
		var_dump($aaa);
	}
	$count2++;
	if ($count2 > 1000) {
		echo ".";
		$count2 = 0;
	}
}
fclose($file);

echo "\n";
var_dump($count);

■2017/02/02 木 
●02:41:13.140000 ツイート履歴取り込み リプライ削除

DELETE FROM	basedata
where basedata.site = 'rog' 
and basedata.identifier like '2012%'
and basedata.body like '@%' 
and basedata.body not like '@rogu%' 
and basedata.body not like '@R_K%' 
and basedata.body not like '@M__P%' 

select * from basedata 
where basedata.site = 'rog' 
and basedata.identifier like '2012%'
and basedata.body like '@%' 
and basedata.body not like '@rogu%' 
and basedata.body not like '@R_K%' 
and basedata.body not like '@M__P%' 

